<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#3d464d"/>
    <meta name="description" content="Ca">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{ Carlos Menezes }</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700');

html {
    font-size: 18px;
    line-height: 1.4;
}

body {
    font-family: 'Raleway', sans-serif;

    background: linear-gradient(45deg, #f0f0f0, #e1fffa);
    background-size: 200% 200%;
    display: flex;
    flex-direction: column;
    animation: change 6s ease-in-out infinite;
    
     /* Disable text selection: https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting */
    -webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Chrome, Opera and Firefox */
}

@keyframes change{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

h1, h3 {
    line-height: 1em;
    text-rendering: optimizelegibility;
}

@media (max-width: 500px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 355px) {
    html {
        font-size: 12px;
    }
}

@media (max-width: 310px) {
    html {
        font-size: 10px;
    }
}

.content {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
    animation: content 2.5s forwards;

    box-shadow: inset 0 0 100px 10px rgba(0, 0, 0, .12);
    -webkit-box-shadow: inset 0 0 100px 10px rgba(0, 0, 0, .12);
    -moz-box-shadow: inset 0 0 100px 10px rgba(0, 0, 0, .12);
    -o-box-shadow: inset 0 0 100px 10px rgba(0, 0, 0, .12);
}

@keyframes content {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.av {
    margin: 2em auto;
    width: 14em;
    height: 14em;
    text-align: center;
}

.av .profile {
    background: url('../img/minha_foto') no-repeat;
    background-size: 100%;
    height: 14em;
    width: 14em;
    display: inline-block;
}

.headline {
    text-align: center;
}

.headline h1 {
    font-size: 4em;
    color: #3d464d;
    margin: 0;
    font-weight: 500;
}

.headline h3 {
    margin: 0;
    font-size: 2em;
    font-weight: 100;
    opacity: .6;
}

.subtitle {
    color: #00295e9c;
}

.main-nav {
    margin: 2em auto 0 auto;
    text-align: center;
    font-weight: 300;
}

.main-nav > ul {
    padding: 0;
}

.main-nav > ul > li {
    display: inline-block;
    vertical-align: middle;

    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}

.main-nav > ul > li:first-child {
    margin-left: 0;
}

.main-nav > ul > li:hover {
    font-weight: 500;
    scale: 1.05;
}

.main-nav > ul > li > a {
    padding: 0;
    margin-top: -32px;
    text-decoration: none;
    color: #3d464d;
}

.main-nav li.abt {
    width: 3em;
}

.main-nav li.exp {
    width: 5.7em;
}

.main-nav li.git {
    width: 4em;
}

.main-nav li.res {
    width: 3.8em;
}

.main-nav li.con {
    width: 4em;
}

.info{
    margin-top: 5px;
    margin-bottom: 30px;
}

.about {
    position: relative;
    text-align: center;
    font-size: 0.9em;
    font-weight: 100;
    opacity: 0;
    visibility: hidden;
    padding: 0 3em;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.experience {
    position: relative;
    text-align: center;
    margin-top: -20px;
    font-size: 0.9em;
    font-weight: 100;
    opacity: 0;
    visibility: hidden;
    padding: 0 3em;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

#about,
#experience {
    opacity: 0;
    visibility: hidden;
    padding: 0 3em;

    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

#about:target,
#experience:target {
    opacity: .9;
    visibility: visible;
}

.sm-container {
    text-align: center;
    margin: 0 auto;
}

.sm-container.icon-links {
    height: 2em;
    font-size: 18px;
}

.sm-icon {
    background-color: #3d464d;
    height: 2em;
    width: 2em;
    border-radius: 2em;
    display: inline-block;

    -webkit-transition: opacity .2s ease;
    -moz-transition: opacity .2s ease;
    -o-transition: opacity .2s ease;
    transition: opacity .2s ease;
}

.sm-icon:hover {
    opacity: .7;
}

.sm-icon img {
    display: block;
    margin: .3em auto;
}

p.github-link {
    margin: 1em;
    font-size: .7em;
    text-decoration: none;
    color: #3d464d;
}

p.github-link a {
    text-decoration: none;
    color: #3d464d;
}

p.github-link a:hover {
    opacity: .5;
}
    </style>
</head>

<body>
<div>
<div class="content">
    <div class="av">
        <div class="profile"></div>
    </div>

    <div class="headline">
        <h1 class="headline"><b> Carlos Menezes </b></h1>
        <h3 class="subtitle" style="margin-top: 15px;">Gameplay programmer in the video game industry.</h3>
    </div>

    <nav class="main-nav">
        <ul>
            <li class="abt">
                <a href="#about" rel="noopener">About</a>
            </li>
            <li class="exp">
                <a href="#experience" rel="noopener">Experience</a>
            </li>
            <li class="git">
                <a href="https://github.com/carlinhu" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="res">
                <a href="files/Resume_Carlos_Menezes_Concencio.pdf" rel="noopener" target="_blank">Resume</a>
            </li>
            <li class="con">
                <a href="mailto:carlosconcencio@gmail.com?Subject=Contact%20form" rel="noopener"
                   target="_blank">Contact</a>
            </li>
        </ul>
    </nav>

    <div id="info" class="info">
        <div id="about" class="about">
            <p style="display:inline" style="margin-top: -25px;">I'm a <span id="age"></span> years old software engineer with focus on game development.</p>
        </div>
        <script>
            window.onload = function()
            {
            var birthDate = new Date("1995-06-15");
            var currentData = new Date();
            var calculatedAge = Math.floor((currentData - birthDate) / (1000 * 60 * 60 * 24 * 365.25));

            document.getElementById("age").innerHTML = calculatedAge;
            }
        </script>
    
        <div id="experience" class="experience">
            <p style="display:inline">I have contributed to AA games, taking on responsibilities for core combat and generic gameplay features. I have led sprints,<br>
                  provided mentorship, emphasized code quality, and promoted good practices within the technical team, utilizing C#, C++, Unity Engine 3D and Unreal Engine 5.
            </p>
        </div>
    </div>


    <div class="sm-container icon-links">
        <div class="sm-icon">
            <a href="https://www.linkedin.com/in/carlosmconcencio/" rel="noopener" target="_blank">
                    <span>
                        <img alt="LinkedIn icon" src="img/linkedin.png" height="24px" width="24px"/>
                    </span>
            </a>
        </div>
        <div class="sm-icon">
            <a href="https://github.com/carlinhu" rel="noopener" target="_blank">
                    <span>
                        <img alt="GitHub icon" src="img/github.png" height="24px" width="24px"/>
                    </span>
            </a>
        </div>
        <div class="sm-icon">
            <a href="https://assetstore.unity.com/publishers/37008" rel="noopener" target="_blank">
                    <span>
                        <img alt="Unity icon" src="img/unity.png" height="24px" width="24px"/>
                    </span>
            </a>
        </div>
    </div>
</div>

</body>
</html>